<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Open Sans",sans-serif;
            box-sizing: border-box;
        }
        
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }
        
        .about-section{
            background: url(pic.jpg) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }
        
        .inner-container{
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }
        
        .inner-container h1{
            margin-bottom: 30px;
            font-size: 30px;
            font-weight: 900;
        }
        
        .text{
            font-size: 13px;
            font-weight: bold;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }
        
        .skills{
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }

        .skills .btn{
            padding: 15px;
            background-color: rgb(60, 57, 231);
            border-radius: 4px;
        }
        
        .skills .btn a{
            color: white;
            text-decoration: none;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 15px;
        }
        @media screen and (max-width:1200px){
            .inner-container{
                padding: 80px;
            }
        }
        
        @media screen and (max-width:1000px){
            .about-section{
                background-size: 100%;
                padding: 100px 40px;
            }
            .inner-container{
                width: 100%;
            }
        }
        
        @media screen and (max-width:600px){
            .about-section{
                padding: 0;
            }
            .inner-container{
                padding: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Welcome to Gautam Grih Udyog, your number one source for all types of Agarbattis.
                We're dedicated to giving you the very best of Agarbatti, with a focus on high-quality
                scents, premium packaging materials.
                Founded in 2015 by Mr.Guddu Kumar, Gautam Grih Udyog has come a long way from its
                beginnings in Darbhanga. When Mr.Guddu Kumar first started, his passion for high-quality
                products drove them to dive into the aromatic scents of our Agarbattis so that
                Gautam Grih Udyog can offer you High quality and premium Incense sticks. We now serve
                customers all over Bihar and are thrilled that we're able to turn our passion into our 
                own website.
                I hope you enjoy our products as much as we enjoy offering them to you. If you have
                any questions or comments, please don't hesitate to <a href="contact.html">Contact us.</a>
                <br>
                Sincerely,
                <br>
                Mr.Guddu Kumar.

            </p>
            <div class="skills">
                <span><button class="btn"><a href="index.html">Home</a></button></span>
                <span><button class="btn"><a href="pro.html"> Our Products</a></button></span>
                <span><button class="btn"><a href="contact.html"> Contact Us</a></button></span>
            </div>
        </div>
    </div>
</body>
</html>